{
  "name": "cebulany-manager-js",
  "version": "0.0.1",
  "description": "cebulany js",
  "author": "Firemark",
  "contributors": [],
  "scripts": {
  },
  "dependencies": {
      "gulp": "3.9.1",
      "gulp-jade": "git://github.com/firemark/gulp-jade.git",
      "gulp-concat": "2.6.0",
      "gulp-sass": "2.3.2",
      "typescript": "1.8.9"
  },
  "devDependencies": {
  }
}
